# postgresql stuff
DB_USER = matvimykula
DB_HOST = localhost
DB_NAME = trainingdb
DB_PASSWORD = pass
DB_PORT = 5432

PORT = 3001

# twilio stuff
ACCOUNTSID = ACb0364fe16c1a0cd153bdf54d6e06a6e6
AUTHTOKEN = d75721e70eb29765d3c6f00d908ef0e7